spring.application.name=01-ProductServer
spring.data.mongodb.uri=mongodb+srv://Oualid94:ruJdAR7LhoE0X72U@cluster0.p1alu.mongodb.net/cluster0?retryWrites=true&w=majority
spring.data.mongodb.database=cluster0
server.port=8081